{
  "dev": {
    "NODE_ENV": "development",
    "VITE_BASE_URL": "/api",
    "VITE_BASE_NAME": "本地，NODE_ENV并没有生效，但是在.env中使用是可以生效的，想达到的需求是 打包的时候分别按照production/development模式打包。不过这里无伤大雅都使用production打包就打包吧"
  },
  "dev_mock": {
    "NODE_ENV": "development",
    "VITE_BASE_URL": "/api",
    "VITE_BASE_NAME": "本地mock",
    "VITE_APP_MOCK": "1"
  },
  "build": {
    "NODE_ENV": "production",
    "VITE_BASE_URL": "//z3web.cn",
    "VITE_BASE_NAME": "线上包",
    "OUT_DIR": "dist"
  },
  "test": {
    "NODE_ENV": "development",
    "VITE_BASE_URL": "//z3web.cn",
    "VITE_BASE_NAME": "测试包",
    "OUT_DIR": "test"
  }
}